﻿Going downstream, pipe point 1 (left side, start shaft) is pipe out, pipe point 2 (right side, end shaft) is pipe in.
Going upstream, pipe point 1 (left side, end shaft) is pipe in, pipe point 2 (right side, start shaft) is pipe out.