﻿Tried to merge Hatch and Linetype toolbars into single.
Some work is done (can be seen in .classdiagram also), but a lot of work is left.

Not very professional, but there is no time for doing it properly. And project is small, it should be easy to maintain despite
code is duplicated.