﻿All positions in the file have the same number of segments!

When loading positions must be sorted by id, so in the structure they are sorted.


* Tried to keep part of code here, because of safety from reverse engineering, and part of code is in Sewage (because it is needed to load positions.xml there)